{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAdminPortalDb": "Data Source=localhost;Database=EmployeeAdminPortal;User ID=SA;Password=Word_1234;"
  }
}
